name: JSON Test

on:
  workflow_dispatch:
    inputs:
      json_data:
        description: 'JSON文字列'
        required: true
        type: string
        default: 'none'

jobs:
  print:
    runs-on: ubuntu-latest
    env:
      data: ${{ inputs.json_data}}
    steps:
      - run: |
          echo $data | jq .
